<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>About - haulhub.my</title>
  <meta name="description" content="HaulHub is Asia’s leading digital-first logistics platform connecting businesses, partners, and customers with smart, efficient, and scalable supply chain solutions.">
  <meta name="keywords" content="logistics, haulhub, supply chain, Malaysia, Asia, freight, transportation, digital platform">
  <!-- Favicons -->
  <link href="assets/img/haulhub-logo.jpg" rel="icon">
  <link href="assets/img/haulhub-logo.jpg" rel="apple-touch-icon">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <!-- Custom Styles -->
  <style>
    .vision-mission-card {
      background: #fff;
      border-radius: 20px;
      padding: 2rem;
      box-shadow: 0 8px 30px rgba(0,0,0,0.08);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      height: 100%;
      border: 1px solid #e9ecef;
    }
    .vision-mission-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0,0,0,0.12);
    }
    .vision-icon, .mission-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, #ff6b35, #e55a2b);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      margin-bottom: 1.2rem;
    }
    .voice-list-item {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    .voice-list-item .voice-icon {
      width: 50px;
      height: 50px;
      background: linear-gradient(135deg, #007bff, #0056b3);
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      flex-shrink: 0;
      margin-right: 1rem;
    }
    .voice-list-item h5 {
      margin: 0 0 0.5rem 0;
      color: #007bff;
      font-weight: 600;
    }
    .voice-list-item p {
      margin: 0;
      font-size: 0.95rem;
      color: #555;
    }
    .philosophy-content {
      max-width: 800px;
      margin: 0 auto;
      text-align: center;
    }
    .philosophy-content p {
      font-size: 1.1rem;
      line-height: 1.8;
      color: #444;
    }
    .philosophy-content .lead {
      font-size: 1.25rem;
      font-weight: 500;
      color: #222;
    }
    .section-title span {
      font-size: 0.9rem;
      font-weight: 600;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: #ff6b35;
    }
  </style>
</head>
<body class="about-page">
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">haulhub.my</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <li><a href="pricing.html">Investor</a></li>
          <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="services.html">Product</a></li>
              <li><a href="starter-page.html">Industries</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <!-- Page Title -->
    <div class="page-title dark-background" data-aos="fade" style="background-image: url(assets/img/page-title-bg.jpg);">
      <div class="container position-relative">
        <h1>About</h1>
        <p>As Asia’s leading logistics service provider, we are deeply vested in your success in both the region and the larger global market.</p>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">About</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- About Section with VOICE Core Values -->
    <section id="about" class="about section">
      <div class="container">
        <div class="row gy-4">
          <!-- Image + Video on the Right -->
          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid rounded-3 shadow-lg" alt="HaulHub logistics network in action">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
          </div>

          <!-- About Text + VOICE Values -->
          <div class="col-lg-6 content order-last order-lg-first" data-aos="fade-up" data-aos-delay="100">
            <h3>About Us</h3>
            <p>
              HaulHub is a digital-first logistics platform connecting businesses, partners, and customers across emerging markets. We provide smart, efficient, and scalable supply chain solutions tailored to the unique demands of Asia and beyond.
            </p>

            <!-- VOICE Core Values List -->
            <div class="mt-4">
              <h5 class="mb-3" style="color: #007bff; font-weight: 600;">Our Core Values: <strong>VOICE</strong></h5>
              
              <!-- Value Creation -->
              <div class="voice-list-item">
                <div class="voice-icon">
                  <i class="bi bi-graph-up-arrow"></i>
                </div>
                <div>
                  <h5>Value Creation</h5>
                  <p>We strive to generate meaningful benefits for all our stakeholders by delivering innovative solutions and fostering enduring value.</p>
                </div>
              </div>

              <!-- Openness -->
              <div class="voice-list-item">
                <div class="voice-icon">
                  <i class="bi bi-chat-dots"></i>
                </div>
                <div>
                  <h5>Openness</h5>
                  <p>We believe in true openness and transparency throughout our company, fostering agile adaptation to change.</p>
                </div>
              </div>

              <!-- Integrity -->
              <div class="voice-list-item">
                <div class="voice-icon">
                  <i class="bi bi-shield-check"></i>
                </div>
                <div>
                  <h5>Integrity</h5>
                  <p>Our business is built on integrity. We follow clear ethical guidelines and strictly enforce them throughout the company.</p>
                </div>
              </div>

              <!-- Commitment -->
              <div class="voice-list-item">
                <div class="voice-icon">
                  <i class="bi bi-lock-fill"></i>
                </div>
                <div>
                  <h5>Commitment</h5>
                  <p>We are dedicated to the success of our clients, employees, and shareholders with unwavering performance.</p>
                </div>
              </div>

              <!-- Excellence -->
              <div class="voice-list-item">
                <div class="voice-icon">
                  <i class="bi bi-trophy"></i>
                </div>
                <div>
                  <h5>Excellence</h5>
                  <p>We are committed to excellence by continuously improving and integrating sustainable practices for a better future.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /About Section -->

    <!-- Philosophy Section (CENTERED) -->
    <section id="philosophy" class="philosophy section light-background py-5">
      <div class="container section-title text-center" data-aos="fade-up">
        <span class="text-primary">Philosophy</span>
        <h2 class="mt-2">A Commitment to Success</h2>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 philosophy-content" data-aos="fade-up" data-aos-delay="100">
            <p class="lead mb-5">
              As Asia’s leading logistics service provider, we are deeply vested in your success in both the region and the larger global market.
            </p>
            <p>
              We understand the uniqueness of the Asian market and the complexity of global supply chains. Our expertise extends beyond the mechanics of logistics into diverse business and cultural considerations that affect seamless movement of cargo.
            </p>
            <p>
              When you partner with HaulHub, you partner with a powerful network designed to help successfully drive your business at the global, regional and local level.
            </p>
            <p class="fw-bold mt-4">
              We are committed to creating real value for our stakeholders through innovative solutions, sustainable results and long-term growth.
            </p>
          </div>
        </div>
      </div>
    </section><!-- /Philosophy Section -->

    <!-- Vision & Mission Section with Rounded Cards (BELOW PHILOSOPHY) -->
    <section id="vision-mission" class="section py-5 bg-white">
      <div class="container">
        <div class="row g-5">
          <!-- Vision Card -->
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
            <div class="vision-mission-card">
              <div class="d-flex align-items-center mb-3">
                <div class="vision-icon">
                  <i class="bi bi-eye"></i>
                </div>
                <h4 class="ms-3 mb-0 fw-bold">Vision</h4>
              </div>
              <p class="fs-5 mt-3">
                <strong>To inspire a world without boundaries by leading global logistics from Asia.</strong>
              </p>
            </div>
          </div>
          <!-- Mission Card -->
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="200">
            <div class="vision-mission-card">
              <div class="d-flex align-items-center mb-3">
                <div class="mission-icon">
                  <i class="bi bi-compass"></i>
                </div>
                <h4 class="ms-3 mb-0 fw-bold">Mission</h4>
              </div>
              <p class="fs-5 mt-3">
                <strong>Anchored in Asia, we deliver exceptional logistics solutions that connect markets and empower global trade.</strong> Through unmatched global connectivity, we enable our customers to thrive and reach new heights of success.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Stats Section -->
    <section id="stats" class="stats section">
      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="850" data-purecounter-duration="1" class="purecounter"></span>
              <p>Active Partners</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="12000" data-purecounter-duration="1" class="purecounter"></span>
              <p>Shipments Monthly</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="99" data-purecounter-duration="1" class="purecounter"></span>
              <p>On-Time Delivery %</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Countries Served</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team section">
      <div class="container section-title" data-aos="fade-up">
        <span>Our Leadership<br></span>
        <h2>Our Team</h2>
        <p>Experienced professionals driving innovation and excellence in Asian logistics</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/Ceo.jpeg" class="img-fluid rounded-3" alt="">
              <div class="member-content">
                <h4>Shatish Rajah</h4>
                <span>Chief Executive Officer</span>
                <p>20+ years in supply chain transformation across Southeast Asia, leading HaulHub’s vision for digital logistics.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid rounded-3" alt="">
              <div class="member-content">
                <h4>Daniel Lim</h4>
                <span>Chief Operating Officer</span>
                <p>Expert in cross-border operations and compliance, ensuring seamless movement across complex regulatory landscapes.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid rounded-3" alt="">
              <div class="member-content">
                <h4>Wei Chen</h4>
                <span>Chief Technology Officer</span>
                <p>Pioneer in AI-driven logistics platforms, building the intelligent backbone of HaulHub’s digital ecosystem.</p>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <h1 class="sitename">haulhub.my</h1>
          </a>
          <p>HaulHub is a digital-first logistics platform connecting businesses, partners, and customers across emerging markets. We provide smart, efficient, and scalable supply chain solutions.</p>
          <div class="social-links d-flex mt-4">
            <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="pricing.html">Investors</a></li>
            <li><a href="services.html">Product</a></li>
            <li><a href="starter-page.html">Industries</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Expertise</h4>
          <ul>
            <li><a href="services.html">Logistics Services</a></li>
            <li><a href="services.html#career">Careers</a></li>
            <li><a href="pricing.html">Investor Relations</a></li>
            <li><a href="contact.html">Get in Touch</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>123 HaulHub Street<br>Gamuda Cove, Selangor<br>Malaysia</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+60 12-345 6789</span></p>
          <p><strong>Email:</strong> <span>info@haulhub.my</span></p>
        </div>
      </div>
    </div>
    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">haulhub.my</strong> <span>All Rights Reserved</span></p>
      <div class="credits">Designed by <a href="">nexcraftsystems</a></div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Preloader -->
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>