<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>haulhub.my</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/haulhub-logo.jpg" rel="icon">
  <link href="assets/img/haulhub-logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">haulhub.my</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="pricing.html">Investor</a></li>
          <li class="dropdown"><a href="#"><span>Expertise</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="services.html">Product</a></li>
              <li><a href="starter-page.html">Industries</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/world-dotted-map.png" alt="" class="hero-bg" data-aos="fade-in">

      <div class="container">
        <div class="row gy-4 d-flex justify-content-between">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h2 data-aos="fade-up">Your Lightning Fast Logistics Partner</h2>
            <p data-aos="fade-up" data-aos-delay="100">HaulHub.com delivers a smart logistics platform that enhances visibility, real-time tracking, and seamless connectivity across the supply chain. By unifying all monitoring channels into one interface, it improves efficiency, reduces costs, and connects every stakeholder for a smoother, more collaborative experience.</p>

            <div class="row gy-4" data-aos="fade-up" data-aos-delay="300">

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="0" class="purecounter">58</span>
                  <p>Countries</p>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="0" class="purecounter">18,000</span>
                  <p>Employees</p>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="0" class="purecounter">57</span>
                  <p>Facilities</p>
                </div>
              </div><!-- End Stats Item -->

              <div class="col-lg-3 col-6">
                <div class="stats-item text-center w-100 h-100">
                  <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="0" class="purecounter">200</span>
                  <p>Vehicles</p>
                </div>
              </div><!-- End Stats Item -->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.svg" class="img-fluid mb-3 mb-lg-0" alt="">
          </div>

        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 position-relative align-self-start order-lg-last order-first" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
            <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox pulsating-play-btn"></a>
          </div>

          <div class="col-lg-6 content order-last order-lg-first" data-aos="fade-up" data-aos-delay="100">
            <h3>YOUR PARTNER IN EMERGING MARKETS</h3>
            <p>
              HaulHub.com is expanding rapidly across key emerging markets, powered by an integrated logistics technology platform, reliable on-ground support, and strong regional expertise. Our growing network across Southeast Asia, the Middle East, South Asia, and other developing hubs positions us to offer scalable, efficient, and connected logistics solutions for businesses of all sizes.
            </p>
            <ul>
              <li>
                <i class="bi bi-diagram-3"></i>
                <div>
                  <h5>End-to-End Supply Chain Visibility</h5>
                  <p>Track shipments, inventory, and delivery progress in real time through our unified digital platform.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-fullscreen-exit"></i>
                <div>
                  <h5>Flexible & Scalable Infrastructure</h5>
                  <p>Our expanding logistics ecosystem adapts to your business needs, from regional transport to last-mile delivery.</p>
                </div>
              </li>
              <li>
                <i class="bi bi-broadcast"></i>
                <div>
                  <h5>Smart Connectivity Across Markets</h5>
                  <p>We connect shippers, carriers, and partners on a single platform, enabling seamless collaboration and cost-efficient operations.</p>
                </div>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section>
    <!-- /About Section -->


        <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Our Services<br></span>
        <h2>Our Services</h2>
        <p>Providing smart, connected, and efficient logistics solutions for businesses of all sizes.</p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-1.jpg" alt="" class="img-fluid">
              </div>
              <h3>Storage</h3>
              <p>Secure and cost-efficient storage solutions designed to support dynamic inventory needs, with real-time monitoring through our digital platform.</p>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-2.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Logistics</a></h3>
              <p>End-to-end logistics management covering planning, coordination, and optimization to ensure faster, smarter, and seamless supply chain operations.</p>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-3.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Cargo</a></h3>
              <p>Reliable cargo handling solutions for domestic and cross-border movements, ensuring safe, timely, and fully traceable transport of goods.</p>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-4.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Trucking</a></h3>
              <p>Modern and well-managed trucking solutions connecting businesses to key routes and hubs, supported by real-time fleet tracking and route optimization.</p>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-5.jpg" alt="" class="img-fluid">
              </div>
              <h3>Packaging</h3>
              <p>Professional packaging services designed to safeguard goods during transport, ensuring product integrity and minimizing damage risks.</p>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="card">
              <div class="card-img">
                <img src="assets/img/service-6.jpg" alt="" class="img-fluid">
              </div>
              <h3><a href="#" class="stretched-link">Warehousing</a></h3>
              <p>Strategically located warehousing facilities offering scalable solutions, efficient handling, and seamless integration with HaulHub.com’s digital systems.</p>
            </div>
          </div>
          <!-- End Card Item -->

        </div>

      </div>

    </section>
    <!-- /Services Section -->

    <!-- Investors Section -->
    <section id="call-to-action" class="call-to-action section dark-background">

      <img src="assets/img/cta-bg.jpg" alt="">

      <div class="container">
        <div class="row justify-content-center" data-aos="zoom-in" data-aos-delay="100">
          <div class="col-xl-10">
            <div class="text-center">
              <h3>Investors</h3>
              <p>
                At HaulHub.com, we are driven by Value, Openness, Integrity, Commitment, and Excellence.  
                We believe in transparent communication, strong execution, and building solutions that deliver real returns.  
                Join us as we scale across emerging markets and transform logistics into a fully connected, digital ecosystem.
              </p>
              <a class="cta-btn" href="#">Invest With Us</a>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Career Section -->
    <section id="pricing" class="pricing section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <span>Careers</span>
        <h2>Careers</h2>
        <p>Build your future with HaulHub — join a growing tech-driven logistics company shaping the future of supply chain connectivity.</p>
      </div>
      <!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Operations Executive</h3>
              <ul>
                <li><i class="bi bi-check"></i> <span>Manage daily logistics coordination</span></li>
                <li><i class="bi bi-check"></i> <span>Support partners on shipment activities</span></li>
                <li><i class="bi bi-check"></i> <span>Ensure smooth end-to-end operations</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>—</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>—</span></li>
              </ul>
              <a href="#" class="buy-btn">Apply Now</a>
            </div>
          </div>
          <!-- End Career Card -->

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <h3>Logistics Analyst</h3>
              <ul>
                <li><i class="bi bi-check"></i> <span>Analyze shipment and delivery data to optimize routes</span></li>
                <li><i class="bi bi-check"></i> <span>Improve operational efficiency across supply chains</span></li>
                <li><i class="bi bi-check"></i> <span>Coordinate with partners and carriers</span></li>
                <li><i class="bi bi-check"></i> <span>Develop performance metrics and reports</span></li>
                <li><i class="bi bi-check"></i> <span>Support strategic decision-making with data insights</span></li>
              </ul>
              <a href="#" class="buy-btn">Apply Now</a>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Business Development</h3>
              <ul>
                <li><i class="bi bi-check"></i> <span>Identify and grow new market opportunities</span></li>
                <li><i class="bi bi-check"></i> <span>Strengthen partnerships & networks</span></li>
                <li><i class="bi bi-check"></i> <span>Drive revenue and platform adoption</span></li>
                <li><i class="bi bi-check"></i> <span>Create client-focused solutions</span></li>
                <li><i class="bi bi-check"></i> <span>Represent HaulHub to key stakeholders</span></li>
              </ul>
              <a href="#" class="buy-btn">Apply Now</a>
            </div>
          </div>
          <!-- End Career Card -->

        </div>

      </div>

    </section>
    <!-- /Career Section -->

  </main>

<footer id="footer" class="footer dark-background">

  <div class="container footer-top">
    <div class="row gy-4">

      <div class="col-lg-5 col-md-12 footer-about">
        <a href="index.html" class="logo d-flex align-items-center">
          <h1 class="sitename">haulhub.my</h1>
        </a>
        <p>HaulHub is a digital-first logistics platform connecting businesses, partners, and customers across emerging markets. We provide smart, efficient, and scalable supply chain solutions.</p>
        <div class="social-links d-flex mt-4">
          <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
          <a href="#" target="_blank"><i class="bi bi-facebook"></i></a>
          <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>
          <a href="#" target="_blank"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="pricing.html">Investors</a></li>
          <li><a href="services.html">Product</a></li>
          <li><a href="starter-page.html">Industries</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-6 footer-links">
        <h4>Our Expertise</h4>
        <ul>
          <li><a href="services.html">Logistics Services</a></li>
          <li><a href="services.html#career">Careers</a></li>
          <li><a href="pricing.html">Investor Relations</a></li>
          <li><a href="contact.html">Get in Touch</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
        <h4>Contact Us</h4>
        <p>123 HaulHub Street<br>
        Gamuda Cove, Selangor<br>
        Malaysia</p>
        <p class="mt-4"><strong>Phone:</strong> <span>+60 12-345 6789</span></p>
        <p><strong>Email:</strong> <span>info@haulhub.my</span></p>
      </div>

    </div>
  </div>

  <div class="container copyright text-center mt-4">
    <p>© <span>Copyright</span> <strong class="px-1 sitename">haulhub.my</strong> <span>All Rights Reserved</span></p>
    <div class="credits">
      Designed by <a href="">nexcraftsystems</a>
    </div>
  </div>

</footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>